{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovieContext-21490ac7-a3cb-45b9-b510-ece2cd414285.db"
  },
  "AppOptions" : {
    "ExampleValue": "Fubar"
  }
}